\begin{eqnarray*}
  \log((q; q)_\infty) (1-q^2) &=& 
-q
- \frac{3}{2} q^2
- \frac{1}{3} q^3
- \frac{1}{4} q^4
+ \frac{2}{15} q^5
- \frac{1}{4} q^6 
+ \frac{2}{35} q^7 
+ \frac{1}{8} q^8 \\ &&
- \frac{19}{63} q^9 
+ \frac{3}{40} q^{10} 
+ \frac{35}{99} q^{11} 
- \frac{8}{15} q^{12} 
+ \frac{2}{143} q^{13} 
+ \frac{13}{21} q^{14} \\ &&
- \frac{34}{65} q^{15} 
- \frac{25}{112} q^{16} 
+ \frac{46}{85} q^{17} 
- \frac{11}{48 }   q^{18}
+ \frac{2 }{323}   q^{19}
+ \frac{1}{15 }    q^{20} \\ &&
- \frac{188}{399 } q^{21}
+ \frac{51 }{110 } q^{22}
+ \frac{232}{483 } q^{23} 
- \frac{19 }{22 }  q^{24}
- \frac{113}{575 } q^{25}
+ \frac{23 }{26 }  q^{26} \\ &&
- \frac{163}{675 } q^{27} 
- \frac{5  }{13 }  q^{28} 
+ \frac{350}{783 } q^{29}
- \frac{2  }{5 }   q^{30} 
+ \frac{2  }{899 } q^{31}
+ \frac{69 }{160 } q^{32}
+ O(q^{33})
\end{eqnarray*}